// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media (max-width:500px){
      .blast{
        width:100%;
      }
      .sky{
        display:none;
      }
      .launch{
        display:none;
      }

    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media(max-width:500px){
      flex-direction: column-reverse;
    }

    .walk-text {
      width: 50%;
      @media (max-width:500px){
        width:100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btnStyle(@bgcolor:black; @color:white; @width:100px);
        /*display: block;
        background-color: black;
        margin: 0 10px 20px;
        color:white;
        width: 100px;
        height: 45px;
        font-size: 2rem;
        border-radius: 10px;
        padding-top:2%;
        padding-left:4%*/
        @media (max-width: 500px){
          .btnStyle(@bgcolor:black, @color:white, @width:100%);
          padding-left:40%;
          height:60px;
          padding-top:5%;
        }
      }/* .btn closes */
  }/* .walk closes */

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      @media(max-width:500px){
        width:100%;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home