// Mixins Here
.flexBox(){
    display:flex;
    flex-direction:column;
    align-items: center;
}


.aLinksStyling(){
        display:flex;
        font-size:1.8rem;
        margin:1%;
        width:50%;
        justify-content: space-evenly;
        background-color: red;
    } 

.btnStyle(@bgcolor, @color, @width){
    display: block;
    background-color:@bgcolor;
    margin: 0 10px 20px;
    color:@color;
    width: @width;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    border-radius: 10px;
    padding-top:3%;
    padding-left:4%
}