// Navigation code here
.links{
    .flexBox();
    h1{
        font-size:4rem;
        
        @media @phone{
            margin-bottom:3%;
        }
    }/* h1 closes */
    .a-links{
        .aLinksStyling();
    
        @media @phone{
        /*background-color: aqua;*/
        width:100%; 
        display:flex;
        font-size:1.8rem;
        margin:1%;
        justify-content: space-evenly;
        margin-bottom:3%;
      }/*medis break closes*/

       

     }/*a-links closes*/    
       
        a{
        color:black;
        
        &:hover{
            background-color:black;
            color:white;
        }
    
    }
       
    

}/*links closes */